<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/et_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@id/et_name"
        android:hint="Temperature"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_temperature"
        android:text="2021年2月1日 16:20"
        android:layout_margin="4dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_where"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_time"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/grey"
        android:text="请选择地区" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/new_cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="取消"/>
    <Button
        android:id="@+id/new_ensure"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>