plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.temperature"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/ctdoughnutchartc12atype.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6/singleXmlCells.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F/styleDefHdrLst.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/relationshipreference8903doctype.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1/decimal.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F/relIds.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23/CompleteCertificateRefs.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23/AttributeRevocationRefs.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557/theme.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/ctunsignedinte8ectype.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/stcalcmode5e71type.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/ctsdtdocpartcea0type.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/ctlvlf630type.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/cttextboxf712type.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/sthdrftr30catype.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23/TimeStampValidationData.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/element/http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23/XAdESTimeStamp.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/cttextnoautofit1045type.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/signatureinfov14a6bdoctype.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/sttextautonumberschemed675type.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/cttextspacingef87type.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/masters0341doctype.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/ctshadowdfdetype.xsb'
        pickFirst 'org/apache/poi/schemas/ooxml/system/ooxml/ctffdataaa7etype.xsb'
    }
}

dependencies {
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.contrarywind:Android-PickerView:4.1.9"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\commons-math3-3.6.jar')
    implementation files('libs\\jxl-2.6.12.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}